# perk

./: .gitignore
backend/: pom.xml  run_backend.sh
backend/src/main/java/com/perk/: PerkApplication.java
backend/src/main/java/com/perk/config/: SecurityConfig.java
backend/src/main/java/com/perk/controller/: BenefitController.java  BonusController.java  CardController.java  RecommendationController.java  WalletController.java
backend/src/main/java/com/perk/dto/: BenefitDto.java  BonusDto.java  CardDefinitionDto.java  CreateBenefitDto.java  CreateBonusDto.java  CreateWalletRecordDto.java  RecommendationDto.java  RewardRateDto.java  UpdateSpendDto.java  WalletDto.java
backend/src/main/java/com/perk/entity/: BaseEntity.java  BenefitTracker.java  CardDefinition.java  CardRewardRate.java  SignUpBonus.java  UserWallet.java
backend/src/main/java/com/perk/entity/enums/: BonusStatus.java  CardNetwork.java  ResetPeriod.java
backend/src/main/java/com/perk/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/perk/filter/: RateLimitFilter.java
backend/src/main/java/com/perk/repository/: BenefitTrackerRepository.java  CardDefinitionRepository.java  SignUpBonusRepository.java  UserWalletRepository.java
backend/src/main/java/com/perk/service/: BenefitService.java  BonusService.java  CardService.java  RecommendationService.java  WalletService.java
backend/src/main/resources/: application.properties
database/: 20260109_init.sql  seed.sql
frontend/: .gitignore  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/cards/: page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/login/: layout.tsx  page.tsx
frontend/src/app/recommend/: page.tsx
frontend/src/app/wallet/: page.tsx
frontend/src/components/: app-sidebar.tsx  credit-card-visual.tsx  providers.tsx  sidebar.tsx
frontend/src/lib/: api.ts
frontend/src/lib/api/: cards.ts  wallet.ts
frontend/src/utils/supabase/: middleware.ts
